<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>STS Checker</title>
  
  
  <meta charset="utf-8" />
  
  
  <style type="text/css" xml:space="preserve">

  </style>
  <link rel="stylesheet" href="../nist-boilerplate.css" type="text/css" />
  <link rel="stylesheet" href="../nist-combined.css"/>
  <link rel="stylesheet" href="sts-html.css" type="text/css" />
  
  <style type="text/css">
    
    #checkerReport { outline: thin solid black; padding: 0.4em; background-color: oldlace; border: medium solid pink; margin-top: 1em }
    
    #checkerReport > *:first-child { margin-top: 0em }
    
    .outline .xpath { display: inline-block; border: thin solid black; padding: 0.2rem }
    .inline { display: inline-block }
    .inline.title { font-weight: bold; padding: 0.2rem; background-color: lightsteelblue; border: thin solid midnightblue }
    .inline.label { padding: 0.2rem; background-color: black; color: white; border: thin solid black }
    
    details.outline { padding-left: 1em }
    div.outline { margin-left: 1.85em }
    
    div.xrefmap { padding: 0.2em; outline: thin dotted black }
    div.xrefmap:before { content: attr(data-tag); display: inline-block; background-color: black; color: white; font-size: 70% }
    
    .citation { line-height: 1.8em }
    
    .citation span { padding: 0.2rem; outline: thin dotted black }
    .citation span:hover { outline: thin solid green; background-color: lightgreen }
    .citation span.labeled:hover:before { content: attr(data-tag); font-style: normal; padding: 0.2rem; margin-right: 0.2em; background-color: darkgreen; color: white; font-size: 80% }
    .citation .run-in { font-size: inherit }
    
    span.attribute.inline { padding: 0.2rem; outline: thin solid black; padding-right: 0.4rem }
    span.attrs .inline { margin-right: 0.4em }
    
    span.attribute.inline:before { content: attr(data-gi); padding: 0.2rem; background-color: black; color: white; font-size: 80%; margin-right: 0.4em }
    
    div.xrefmap p { display: inline; background-color: powderblue; padding: 0.3em }
    
    div.xrefmap p > span { background-color: gainsboro; margin: 0.2em }
    
    div.xrefCheck { display: flex; gap: 1em }
    
    details.reportView summary { margin: 0.6em 0em }
    
    details.reportView .outline summary { margin: 0em }

    .reportView .view { display: flex; flex-wrap: wrap; gap: 0.4em }
    
    .report { outline: thin solid black; padding: 0.4em; margin-top: 1em; background-color: white }

    div.view { margin-top: 0.6em }
    .view .report { max-width: 36em; margin: 0em }

    details.xrefGroup { outline: thin dotted black; padding: 0em; }
  
    details.xrefGroup summary { background-color: lavender;
      padding: 0.2em; margin: 0em; }
  
    div.xrefCheck p { margin: 0em }
    
    p.xref { display: grid; grid-template-columns: 6fr 3fr 1fr; max-width: 54em;
      outline: thin solid black; padding: 0.2em;}
    
    p.xref span { }
    
    .xrefRid { font-family: monospace }
    
    .error { background-color: yellow; color: red; font-weight: bold }
    .warning { background-color: yellow; color: orange; font-weight: bold }
    
    /* div.outline.fn { display: inline-block; margin: 0em } */
    
    
    .outline .xpath, .xrefCheck .xpath { display: inline-block; border: thin solid black; padding: 0.2rem }
    .outline .xpath, .xrefCheck .xpath { color: grey }
    .outline .xpath:hover, .xrefCheck .xpath:hover { color: black; background-color: white }
    
    
    .xref span.xpath,
    .xref span.error,
    .xref span.warning { grid-column: 1 / -1; }
    
    tt.c:hover { cursor: copy }
    tt.c:active { color: forestgreen; cursor: grabbing }
    
  </style>
  <!-- Needed for NIST scripts -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
  
  <!-- https://github.com/usnistgov/pages-root/wiki/Adding-NIST-required-branding-and-features-to-your-site -->
  <!-- Google analytics    -->
  <script async="async" type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>
  <script type="module">
      import { fileXMLContent, spliceIntoPage, xslt1ResultDocument, xsltEngineForHREF } from "../lib/xslt-blender.js";

      // todo: replace with something a little less cumbersome?
      window.xslt1ResultDocument = xslt1ResultDocument;
      window.fileXMLContent = fileXMLContent;
      window.spliceIntoPage = spliceIntoPage;
      // window.parseAndTransformXMLLiteral = parseAndTransformXMLLiteral;
      window.xsltEngineForHREF = xsltEngineForHREF;

  </script>
   
   <script type="text/javascript">

    async function filterAndShowXMLFiles(fileSet) {
      for (const eachFile of fileSet) {
        const maybeSTSXML = await fileXMLContent(eachFile);
        if (maybeSTSXML) {
          viewAndShowXML(maybeSTSXML, "checkedSTS");
        }
      }
    }

    async function viewAndShowXML(xmlDocument, targetID) {
      // move this up outside the function call for memoability?
      const viewerXSLTEngine = await xsltEngineForHREF('sts-checker.xsl');
      const resultDocument = xslt1ResultDocument(xmlDocument, viewerXSLTEngine); // a promise
      return spliceIntoPage(targetID, resultDocument, true);
    }

    const clearPage = () => {
      const clearing = document.getElementById('checkedSTS');
      let emptyList = new DataTransfer();
      let noFiles = emptyList.files;
      while ( clearing.firstChild && clearing.removeChild(clearing.firstChild) );
       document.getElementById("loadSTS").files = noFiles;
     }


    const clipboardCopy = async (who) => {
      let cp = who.innerHTML;
      try { await navigator.clipboard.writeText(cp); }
      catch (err) { console.error('Failed to copy: ', err); }
    }

    </script>
  
  <script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
  <!-- load MathJax -->
  <!-- https://docs.mathjax.org/en/latest/web/configuration.html#configuring-and-loading-in-one-script -->
  <!--<script src="load-mathjax.js" async> <!-\- and close -\-> </script>--> 
</head>

<body>
  <div id="nistheadergoeshere">
    <header class="nist-header" id="nist-header" role="banner">
      
      <a href="https://www.nist.gov/"
        title="National Institute of Standards and Technology"
        class="nist-header__logo-link" rel="home">
        <svg aria-hidden="true" class="nist-header__logo-icon" version="1.1"
          xmlns="http://www.w3.org/2000/svg" width="24" height="32"
          viewBox="0 0 24 32">
          <path
            d="M20.911 5.375l-9.482 9.482 9.482 9.482c0.446 0.446 0.446 1.161 0 1.607l-2.964 2.964c-0.446 0.446-1.161 0.446-1.607 0l-13.25-13.25c-0.446-0.446-0.446-1.161 0-1.607l13.25-13.25c0.446-0.446 1.161-0.446 1.607 0l2.964 2.964c0.446 0.446 0.446 1.161 0 1.607z"
          />
        </svg>
        <svg class="nist-header__logo-image" version="1.1"
          xmlns="http://www.w3.org/2000/svg" viewBox="-237 385.7 109.7 29.3">
          <title>National Institute of Standards and Technology</title>
          <g>
            <path class="st0"
              d="M-231,415h-6v-23.1c0,0,0-4.4,4.4-5.8c4-1.3,6.6,1.3,6.6,1.3l19.7,21.3c1,0.6,1.4,0,1.4-0.6v-22h6.1V409
              c0,1.9-1.6,4.4-4,5.3c-2.4,0.9-4.9,0.9-7.9-1.7l-18.5-20c-0.5-0.5-1.8-0.6-1.8,0.4L-231,415L-231,415z"/>
            <path class="st0"
              d="M-195,386.1h6.1v20.7c0,2.2,1.9,2.2,3.6,2.2h26.8c1.1,0,2.4-1.3,2.4-2.7c0-1.4-1.3-2.8-2.5-2.8H-176
              c-3,0.1-9.2-2.7-9.2-8.5c0-7.1,5.9-8.8,8.6-9h49.4v6.1h-12.3V415h-6v-22.9h-30.2c-2.9-0.2-4.9,4.7-0.2,5.4h18.6
              c2.8,0,7.4,2.4,7.5,8.4c0,6.1-3.6,9-7.5,9H-185c-4.5,0-6.2-1.1-7.8-2.5c-1.5-1.5-1.7-2.3-2.2-5.3L-195,386.1
              C-194.9,386.1-195,386.1-195,386.1z"/>
          </g>
        </svg>
      </a>      
    </header>
  </div>
  <details id="sec-notice">
    <summary>Is this site a preview, demo, mockup or spoof? - <i><b>How you can know</b></i></summary>
    <p><span>The real site domain ends in <code>nist.gov</code></span>&#xA0;<span>The page address shows <code>https://</code></span></p>
  </details>
  <main>
    <h1>STS Checker</h1>
    <p>Load your STS XML document for an analytic summary report of findings and potential issues, produced in your browser. Subject to its limitations, the application will also work on other JATS-based formats such as JATS and BITS.</p>
    <p>A <a href="index.html">Generic STS Preview</a> utility is also available on this site.</p>
    <p>Feel free to offer ideas for further development on the public <a class="external" href="https://github.com/usnistgov/xslt-blender/issues">Github Issues</a> board.</p>
    <input type="file" id="loadSTS" name="loadSTS" title="Load STS XML"
      onchange="filterAndShowXMLFiles(this.files)" />
    <button style="float:right" onclick="clearPage()">Clear page</button>
    <div id="checkedSTS"><!-- --></div>
    <details class="boxed arrayed">
      <summary>About the Checker</summary>
      <p>See the <a href="index.html">STS Viewer</a> for a reading (preview) display for STS XML.</p>
      <p>This application produces several analytic views of a NISO STS document (an XML document nominally valid and conformant to NISO STS tagging standards). These analytic views are provided in support of data and encoding quality assessment, especially analysis and assessments that can be aided, but not performed, under automation.</p>
      <p>This checker comes without warranty or guarantee, but may prove useful to the extent its findings are meaningful and accurate. Everything proposed by the checker  should be considered unconfirmed until checked against. In particular, the 'checking' (representation) provided by this application is unrelated to the nominal <i>validation</i> of any instance against any schema, whether provided, directed or implied. It provides checking against its own criteria, as documented.</p>
      <p>NISO, the <a href="https://niso.org/">National Information Standards Organization</a>, is a nonprofit membership organization that publishes technical standards related to information management, processing, and exchange. NISO has no affiliation with NIST, the <a href="https?//nist.gov">National Institute for Standards and Technology</a>, a Bureau of the US Department of Commerce. This project is developed at NIST in support of public use of a non-proprietary encoding technology illustrating the power of external specification in combination with declarative design principles.</p>
      <p>This viewer application is maintained on <a class="external" href="https://github.com/usnistgov/xslt-blender/tree/main/sts-viewer">Github, with documentation</a>.</p>
   </details>
    <details class="boxed arrayed">
    <summary>Is this site a demonstration, a service or both?</summary>
      <p>This application is provided by NIST as an educational demonstration of how a service can be created, not as a fully operational service.</p>
      <p>No guarantees or warranties are provided by NIST that the demo service will be maintained, updated, upgraded, or always available. While NIST intends to keep the demonstration running (with <a class="external" href="https://github.com/usnistgov/xslt-blender">project source code</a> available), NIST also reserves the right to stop supporting it, or to remove or rework it, without any prior warning.</p>
      <p>The best way to ensure access to the application over the long term is to replicate it. See the <a class="external" href="https://github.com/usnistgov/xslt-blender/wiki/Maintenance-and-Support">project wiki page on Maintenance and Support</a> for more details on how these projects are designed to be standards-based, accessible, portable, adaptable over time and unhindered by practical impediments to wide deployment, either technical or legal.</p></details>
  </main>
  <div class="project-footer">
    <p><i>STS Checker</i> is an <a  href="https://pages.nist.gov/xslt-blender">XSLT Blender</a> project using XSLT 1.0 capabilities built into your browser, with no external dependencies.</p>
    <p>Disclaimers apply; no warranty should or can be assumed.</p>
    <p>See the code and contact the developers in the <a class="external" 
      href="https://github.com/usnistgov/xslt-blender">project repository</a>.</p>
  </div>
  <div id="nistfootergoeshere"><footer class="nist-footer">
    <div class="nist-footer__inner">
      <div class="nist-footer__menu" role="navigation">
        <ul>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/privacy-policy">Site Privacy</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/oism/accessibility">Accessibility</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/privacy">Privacy Program</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/oism/copyrights">Copyrights</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/foia">FOIA</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a>
          </li>
          <li class="nist-footer__menu-item ">
            <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a>
          </li>
          <li class="nist-footer__menu-item ">
            <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.commerce.gov/">Commerce.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.science.gov/">Science.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.usa.gov/">USA.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://vote.gov/">Vote.gov</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nist-footer__logo">
      <a href="https://www.nist.gov/" title="National Institute of Standards and Technology" class="nist-footer__logo-link" rel="home">
        <img src="https://pages.nist.gov/nist-header-footer/images/nist_logo_brand_white.svg" alt="National Institute of Standards and Technology logo"/>
      </a>
    </div>
  </footer>
  </div>
  
  </body>
</html>
